# learn-spring-cloud

./: .gitignore
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo-client/: pom.xml
spring-cloud-eureka-demo-client/src/main/java/com/latte/spring/cloud/demo/eureka/client/: EurekaClientDemoApplication.java  HomeController.java
spring-cloud-eureka-demo-client/src/main/java/com/latte/spring/cloud/eureka/demo/springcloudeurekademo/: HomeController.java  SpringCloudEurekaClientDemoApplication.java
spring-cloud-eureka-demo-client/src/main/resources/: application.yml
spring-cloud-eureka-demo/src/main/java/com/latte/spring/cloud/demo/eureka/server/: EurekaServerDemoApplication.java
spring-cloud-eureka-demo/src/main/java/com/latte/spring/cloud/eureka/demo/springcloudeurekademo/: SpringCloudEurekaDemoApplication.java  SpringCloudEurekaServerDemoApplication.java
spring-cloud-service-config-client-demo/: pom.xml
spring-cloud-service-config-client-demo/src/main/java/com/latte/spring/cloud/demo/config/: ServiceConfigClientApplication.java
spring-cloud-service-config-client-demo/src/main/resources/: bootstrap.properties
spring-cloud-service-config-demo/: pom.xml
spring-cloud-service-config-demo/src/main/java/com/latte/spring/cloud/demo/config/: ServiceConfigApplication.java
spring-cloud-service-config-demo/src/main/resources/: application.properties
spring-cloud-service-feign-demo/: pom.xml
spring-cloud-service-feign-demo/src/main/java/com/latte/spring/cloud/demo/feign/: HomeController.java  HomeService.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
spring-cloud-service-feign-demo/src/main/java/com/latte/spring/cloud/eureka/demo/springcloudeurekademo/: HomeController.java  HomeService.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
spring-cloud-service-feign-demo/src/test/java/com/latte/spring/cloud/eureka/demo/springcloudeurekademo/: SpringCloudEurekaDemoApplicationTests.java
spring-cloud-service-hystrix-dashboard-demo/: pom.xml
spring-cloud-service-hystrix-dashboard-demo/src/main/java/com/latte/spring/cloud/demo/hystrix/dashboard/: HomeController.java  HomeService.java  ServiceHystrixDashboardApplication.java
spring-cloud-service-hystrix-dashboard-demo/src/main/resources/: application.yml
spring-cloud-service-hystrix-demo/: pom.xml
spring-cloud-service-hystrix-demo/src/main/java/com/latte/spring/cloud/demo/hystrix/: HomeController.java  HomeService.java  ServiceHystrixApplication.java
spring-cloud-service-hystrix-demo/src/main/resources/: application.yml
spring-cloud-service-ribbon-demo/: pom.xml
spring-cloud-service-ribbon-demo/src/main/java/com/latte/spring/cloud/demo/ribbon/: HomeController.java  HomeService.java  ServiceRibbonApplication.java
spring-cloud-service-zuul-demo/: pom.xml
spring-cloud-service-zuul-demo/src/main/java/com/latte/spring/cloud/demo/zuul/: HomeController.java  HomeService.java  ServiceZuulApplication.java
spring-cloud-to-docker-demo/: pom.xml
spring-cloud-to-docker-demo/src/main/docker/: dockerfile
spring-cloud-to-docker-demo/src/main/java/com/latte/spring/cloud/to/docker/demo/: SpringCloudToDockerApplication.java
spring-cloud-to-docker-demo/src/main/resources/: docker学习笔记(dockerToolBox).txt
(+7 files in other folders)
