spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://gitee.com/codsoul/spring-cloud-config-repo-demo
#spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master